## -*- python -*-
import asyncio
import threading
    
future = asyncio.Future()
timer = threading.Timer(10, lambda: future.set_result('foo'))

## https://blueskyproject.io/bluesky/generated/bluesky.plan_stubs.wait_for.html#bluesky.plan_stubs.wait_for
def plan(future):
    yield from bps.wait_for([future])
    print('go')

timer.start()
RE(plan(future))

## python websockets
## https://websockets.readthedocs.io/en/stable/intro.html

## xafs_lins  offset=-101.288  limits=(-201.288,  -1.288)
## xafs_linxs offset=248.862   limits=(  51.862, 241.862)
## all four motors speed 4.0
