########################################### -*- conf -*-
[scan]
experimenters = Bruce Ravel

filename      = best_sample_ever

sample        = Fe
prep          = iron
comment       = Welcome to BMM

element       = Fe
edge          = K

nscans        = 1
start         = next
# start is a positive integer or "next"

## mode is one of transmission, fluorescence, both, or reference
mode       = fluorescence

#### EXAFS scan parameters ####
##                 1      2      3      4              regions relative to e0
bounds     = -200    -30     -10   15.5    15k
steps      =      10     2.0    0.5    0.05k
times      =      0.5    0.5    0.5    0.25k

#### quick-n-dirty XANES scan parameters ####
#bounds     = -40     30
#steps      =      1
#times      =      0.5
